{
  "ConnectionStrings": {
    "ERP01": "Server=10.235.136.71;Port=5432;Database=postest01.phuclong.com.vn;User Id=internal;Password=Phuclong@2021;",
    "ERP02": "Server=10.235.136.71;Port=5432;Database=postest02.phuclong.com.vn;User Id=internal;Password=Phuclong@2021;"
  },

  "RedisConfig": {
    "UseRedisCache": true,
    "RedisConnectionString": "10.235.49.11",
    "Port": "6379"
  }

}
