{
  "ConnectionStrings": {
    "ERP01": "Server=10.233.6.182;Port=5432;Database=PHUCLONG_PRODUCTION_ERP01;User Id=odoo;Password=odoo;",
    "ERP02": "Server=10.235.136.71;Port=5432;Database=postest02.phuclong.com.vn;User Id=internal;Password=Phuclong@2021;",
    "ERP03": "Server=10.235.136.71;Port=5432;Database=postest02.phuclong.com.vn;User Id=internal;Password=Phuclong@2021;",
    "ERP04": "Server=10.235.136.71;Port=5432;Database=postest02.phuclong.com.vn;User Id=internal;Password=Phuclong@2021;",
    "CentralMD": "server=10.233.9.101;user=SIS;database=CentralMD;password=123456789;",
    "PartnerDB": "server=10.233.9.101;user=SIS;database=PartnerMD;password=123456789;"
  },

  "AppSetting": {
    "Environment": "DEV"
  },

  "RedisConfig": {
    "UseRedisCache": true,
    "RedisConnectionString": "10.235.49.11",
    "Port": "6379",
    "Database": "defaultDatabase=14"
  }

}
