{
  "ConnectionStrings": {
    "PartnerDB": "server=10.233.9.122;user=SIS;database=WPAY;password=123456789;",
    "CentralSalesStaging": "server=10.233.9.122;user=SIS;database=CentralSalesStaging;password=123456789;",
    "EInvoice": "server=10.233.9.122;user=SIS;database=EInvoice;password=123456789;",
    "VCMOps": "server=10.233.9.122;user=SIS;database=EInvoice;password=123456789;"
  },

  "AppSetting": {
    "App": "TEST",
    "Type": "TH",
    "EntryDate": "20211011",
    "PathProcess": "D:\\ROOT\\Processed\\Inbound\\PLG\\",
    "PathArchived": "D:\\ROOT\\Processed\\Inbound\\PLG\\"
  },

  "SftpConfig": {
    "HostOS": "LINUX",
    "Host": "10.235.51.46",
    "Port": "22",
    "Username": "fdev",
    "Password": "Vingroup@123",
    "Path_sftp_process": "//fqas//FILE//PI//PnL//Processed//POS//Hifresh//",
    "Path_sftp_archive": "//fqas//FILE//PI//PnL//Processed//POS//Hifresh//",
    "Path_local_process": "D:\\ROOT\\Processed\\Outbound\\HF\\",
    "Path_local_archive": "D:\\ROOT\\Archived\\Outbound\\HF\\",
    "File_permissions": 774,
    "File_extension": "*.xml",
    "Is_upload": "yes"
  },

  "Loyalty": {
    "Host": "http://10.233.9.121/",
    "Route": "api/vinid/Sales"
  }

}