{
  "ConnectionStrings": {
    "PhucLongStaging": "server=10.233.9.125;user=SIS;database=PhucLong;password=123456789;",
    "PostgresSQL": "Server=27.71.235.226;Port=5432;Database=PHUCLONG_PRODUCTION_26052021;User Id=odoo;Password=odoo@2021;"
  },

  "AppSetting": {
    "App": "TEST",
    "Type": "TH",
    "EntryDate": "20211011",
    "PathProcess": "D:\\ROOT\\Processed\\Inbound\\PLG\\",
    "PathArchived": "D:\\ROOT\\Processed\\Inbound\\PLG\\",
    "PathMasterOdoo": "D:\\ROOT\\Processed\\MasterOdoo\\"
  },

  "RedisServer": {
    "Host": "10.235.49.11",
    "Port": "6379"
  }

}
